C%3A%2FUsers%2FDom%2FDesktop%2FprettyR%2FR%2Fdescribe.R="BBCB8A4C"
C%3A%2FUsers%2FDom%2FDesktop%2FprettyR%2Fman%2Fdescribe.Rd="4C64A6C6"
D%3A%2FPrograms%2FDropbox%2FRECHERCHE%2FDOCUMENTS%2FR_packages%2Fdatasets%2Ffrom_csv_to_rda.R="E360CAF8"
D%3A%2FPrograms%2FDropbox%2FRECHERCHE%2FDOCUMENTS%2FR_packages%2Fdatasets%2Fgeenrate.R="401AF5"
D%3A%2FPrograms%2FDropbox%2FRECHERCHE%2FDOCUMENTS%2FR_packages%2Fdatasets%2Fgenerate.R="51B8EB34"
D%3A%2FPrograms%2FDropbox%2FRECHERCHE%2FDOCUMENTS%2FR_packages%2Fneuropsychology.R%2FDESCRIPTION="49ECF595"
D%3A%2FPrograms%2FDropbox%2FRECHERCHE%2FDOCUMENTS%2FR_packages%2Fneuropsychology.R%2FNAMESPACE="6646B59C"
D%3A%2FPrograms%2FDropbox%2FRECHERCHE%2FDOCUMENTS%2FR_packages%2Fneuropsychology.R%2FR%2FAPAze.R="B83C7D7E"
D%3A%2FPrograms%2FDropbox%2FRECHERCHE%2FDOCUMENTS%2FR_packages%2Fneuropsychology.R%2FR%2Fassess.R="D3E9FF87"
D%3A%2FPrograms%2FDropbox%2FRECHERCHE%2FDOCUMENTS%2FR_packages%2Fneuropsychology.R%2FR%2Fcortable.R="A1351B88"
D%3A%2FPrograms%2FDropbox%2FRECHERCHE%2FDOCUMENTS%2FR_packages%2Fneuropsychology.R%2FR%2Fdescribe.R="B6710F44"
D%3A%2FPrograms%2FDropbox%2FRECHERCHE%2FDOCUMENTS%2FR_packages%2Fneuropsychology.R%2FR%2Fextract_text.R="FAC58841"
D%3A%2FPrograms%2FDropbox%2FRECHERCHE%2FDOCUMENTS%2FR_packages%2Fneuropsychology.R%2FR%2Fformat_p.R="48D063B3"
D%3A%2FPrograms%2FDropbox%2FRECHERCHE%2FDOCUMENTS%2FR_packages%2Fneuropsychology.R%2FR%2Fget_factors.R="A35296AF"
D%3A%2FPrograms%2FDropbox%2FRECHERCHE%2FDOCUMENTS%2FR_packages%2Fneuropsychology.R%2FR%2Fget_numeric.R="1EB16425"
D%3A%2FPrograms%2FDropbox%2FRECHERCHE%2FDOCUMENTS%2FR_packages%2Fneuropsychology.R%2FR%2Fhello.R="A7C2E110"
D%3A%2FPrograms%2FDropbox%2FRECHERCHE%2FDOCUMENTS%2FR_packages%2Fneuropsychology.R%2FR%2Fround_p.R="E509D69B"
D%3A%2FPrograms%2FDropbox%2FRECHERCHE%2FDOCUMENTS%2FR_packages%2Fneuropsychology.R%2FR%2Ftextcloud.R="96606523"
D%3A%2FPrograms%2FDropbox%2FRECHERCHE%2FDOCUMENTS%2FR_packages%2Fneuropsychology.R%2FR%2Ftheme_neuropsychology.R="4B383AA"
D%3A%2FPrograms%2FDropbox%2FRECHERCHE%2FDOCUMENTS%2FR_packages%2Fneuropsychology.R%2Fdata%2Ffrom_csv_to_rda.R="9A3BF7CA"
D%3A%2FPrograms%2FDropbox%2FRECHERCHE%2FDOCUMENTS%2FR_packages%2Fneuropsychology.R%2Fman%2FAPAze.Rd="B91994F7"
D%3A%2FPrograms%2FDropbox%2FRECHERCHE%2FDOCUMENTS%2FR_packages%2Fneuropsychology.R%2Fman%2Fassess.Rd="79474CB"
D%3A%2FPrograms%2FDropbox%2FRECHERCHE%2FDOCUMENTS%2FR_packages%2Fneuropsychology.R%2Fman%2Fcortable.Rd="C499E5F8"
D%3A%2FPrograms%2FDropbox%2FRECHERCHE%2FDOCUMENTS%2FR_packages%2Fneuropsychology.R%2Fman%2Fdescribe.Rd="5305708E"
D%3A%2FPrograms%2FDropbox%2FRECHERCHE%2FDOCUMENTS%2FR_packages%2Fneuropsychology.R%2Fman%2Fextract_text.Rd="30AACB08"
D%3A%2FPrograms%2FDropbox%2FRECHERCHE%2FDOCUMENTS%2FR_packages%2Fneuropsychology.R%2Fman%2Fformat_p.Rd="9BCDA144"
D%3A%2FPrograms%2FDropbox%2FRECHERCHE%2FDOCUMENTS%2FR_packages%2Fneuropsychology.R%2Fman%2Fget_factors.Rd="A6F73B12"
D%3A%2FPrograms%2FDropbox%2FRECHERCHE%2FDOCUMENTS%2FR_packages%2Fneuropsychology.R%2Fman%2Fget_numeric.Rd="2AE1E181"
D%3A%2FPrograms%2FDropbox%2FRECHERCHE%2FDOCUMENTS%2FR_packages%2Fneuropsychology.R%2Fman%2Fhello.Rd="9156B80E"
D%3A%2FPrograms%2FDropbox%2FRECHERCHE%2FDOCUMENTS%2FR_packages%2Fneuropsychology.R%2Fman%2Fmasks.Rd="AFA454F8"
D%3A%2FPrograms%2FDropbox%2FRECHERCHE%2FDOCUMENTS%2FR_packages%2Fneuropsychology.R%2Fman%2Fn_colours.Rd="F4CBB779"
D%3A%2FPrograms%2FDropbox%2FRECHERCHE%2FDOCUMENTS%2FR_packages%2Fneuropsychology.R%2Fman%2Fpersomind.Rd="F58C0B63"
D%3A%2FPrograms%2FDropbox%2FRECHERCHE%2FDOCUMENTS%2FR_packages%2Fneuropsychology.R%2Fman%2Fpersonality.Rd="B705DB66"
D%3A%2FPrograms%2FDropbox%2FRECHERCHE%2FDOCUMENTS%2FR_packages%2Fneuropsychology.R%2Fman%2Fround_p.Rd="609E0D0B"
D%3A%2FPrograms%2FDropbox%2FRECHERCHE%2FDOCUMENTS%2FR_packages%2Fneuropsychology.R%2Fman%2Ftextcloud.Rd="C58A0CBE"
D%3A%2FPrograms%2FDropbox%2FRECHERCHE%2FDOCUMENTS%2FR_packages%2Fneuropsychology.R%2Fman%2Ftheme_neuropsychology.Rd="90B65BE9"
D%3A%2FPrograms%2FDropbox%2FRECHERCHE%2FDOCUMENTS%2FR_packages%2Fneuropsychology.R%2Ftests%2Ftestthat%2Ftest-APAze.R="1C01D2C9"
D%3A%2FPrograms%2FDropbox%2FRECHERCHE%2FDOCUMENTS%2FR_packages%2Fneuropsychology.R%2Ftests%2Ftestthat%2Ftest-assess.R="17C80B3E"
D%3A%2FPrograms%2FDropbox%2FRECHERCHE%2FDOCUMENTS%2FR_packages%2Fneuropsychology.R%2Ftests%2Ftestthat%2Ftest-basics.R="8330B206"
D%3A%2FPrograms%2FDropbox%2FRECHERCHE%2FDOCUMENTS%2FR_packages%2Fneuropsychology.R%2Ftests%2Ftestthat%2Ftest-describe.R="F138BD2A"
D%3A%2FPrograms%2FDropbox%2FRECHERCHE%2FSense%20of%20Reality%2FAvengers%2FDATA%2FStatistics%2FNew.R="E73F2212"
D%3A%2FPrograms%2FDropbox%2FRECHERCHE%2Farticles%2FFiction%2FFiction2%2FStatistics%2FActa_R1.R="B52B6AEB"
D%3A%2FPrograms%2FDropbox%2FRECHERCHE%2Farticles%2FFiction%2FFiction2%2FStatistics%2FActa_R2.R="56963110"
D%3A%2FPrograms%2FDropbox%2FTER_Meditation_2016%2FPARTIE2%2FStatistics%2FMIREAB%2FPreprocessing%2F3.Subsetting.R="5AD156FD"
